# MyCrypto

./: CHANGELOG.md  CONTRIBUTING.md  MyCrypto.slnx  README.md
.github/workflows/: nuget-publish.yml
CryptoConsoleTest/: CryptoConsoleTest.csproj  Dockerfile  Program.cs
CryptoConsoleTest/Properties/: launchSettings.json
MyCrypto/: CONTRIBUTING.md  CryptoHelper.cs  Features.txt  HashService.cs  MyCrypto.csproj  PasswordHasher.cs  PasswordValidator.cs  README.md
MyCrypto.Tests/: CryptoHelperTests.cs  MyCrypto.Tests.csproj  PasswordHasherTests.cs
MyCryptoConsoleNetFrameworkTest/: MyCryptoConsoleNetFrameworkTest.csproj  Program.cs
MyCryptoConsoleNetFrameworkTest/Properties/: AssemblyInfo.cs
