<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Librería .NET para encriptar y desencriptar claves de forma simple y segura.</Description>
    <Copyright>2026 Create by GiqhDev</Copyright>
    <PackageIcon>icon (Custom).png</PackageIcon>
    <Title>MyCrypto</Title>
    <Authors>GiqhDev</Authors>
    <PackageId>$(AssemblyName).$(Authors)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon %28Custom%29.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
